theme = "solarized-dark"

[icons]
name = "awesome"
# [icons.overrides]
# bat = " | | "
# bat_full = " |X| "
# bat_charging = " |^| "
# bat_discharging = " |v| "


[[block]]
block = "focused_window"
max_width = 21

[[block]]
block = "net"
device = "wlp2s0"
ssid = true
ip = false
speed_up = false
graph_down = true
interval = 5

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"

[[block]]
block = "music"
player = "spotify"
buttons = ["play",  "next"]

