! Xft.dpi: 144
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xcursor.size: 16

! rofi
rofi.modi: run
rofi.font: Hack 10
rofi.width: 100
rofi.lines: 5
rofi.columns: 1
rofi.opacity: 80
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-urgent: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-active: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-window: #282828, #282828
rofi.bw: 0
rofi.location: 2
rofi.padding: 100
rofi.fuzzy: false



! --[ URxvt - General ]-------------------------------------
URxvt.loginShell:false
URxvt.scrollBar:false
URxvt.saveLines:10000
URxvt.cursorColor:#83C048
URxvt.highlightColor:#444444
URxvt.font: xft:monaco:pixelsize=11,xft:Symbola:pixelsize=10
URxvt.boldFont: xft:monaco:pixelsize=11:bold,xft:Symbola:pixelsize=6:bold
URxvt.internalborder: 0
URxvt.letterSpace: -2
! URxvt.underlinecolor: #999999
URxvt.cutchars: "()*,<>[]{}|'"
URxvt.print-pipe: cat >/tmp/xxx
! URxvt.visualBell: false
! URxvt.iso14755: false
! URxvt.iso14755_52: false
! URxvt.scrollWithBuffer: true
! URxvt.scrollTtyOutput: false
! URxvt.scrollTtyKeypress: true

! --[ URxvt - URL/Clipboard Handling ]----------------------
URxvt.perl-ext-common:      default,url-select,keyboard-select
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! --[ URxvt - colors ]--------------------------------------
URxvt.depth: 32
URxvt.background: rgba:2222/2222/2222/bbbb
! URxvt.background: rgba:2222/2222/2222/ffff
URxvt.foreground:#eeeeee
! URxvt.foreground:#ffffff



!!  ! === gruvbox color scheme ===
!!  !*background: #1d2021
!!  !*foreground: #ebdbb2
!!  ! Black + DarkGrey
!!  *color0:  #282828
!!  *color8:  #928374
!!  ! DarkRed + Red
!!  *color1:  #cc241d
!!  *color9:  #fb4934
!!  ! DarkGreen + Green
!!  *color2:  #16d924
!!  *color10: #b8bb26
!!  ! DarkYellow + Yellow
!!  *color3:  #d79921
!!  *color11: #fabd2f
!!  ! DarkBlue + Blue
!!  *color4:  #45def5
!!  *color12: #83a5dd
!!  ! DarkMagenta + Magenta
!!  *color5:  #b16286
!!  *color13: #d3869b
!!  ! DarkCyan + Cyan
!!  *color6:  #68dd6a
!!  *color14: #8ec07c
!!  ! LightGrey + White
!!  *color7:  #a89984
!!  *color15: #ebdbb2


! Molokai theme
*background: #101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #101010
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0




! Molokai theme
*background: #101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #101010
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #3030bb
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0


! Extra colors
*color16:  #fe8019
*color17:  #d65d0e
*color18:  #3c3836
*color19:  #504945
*color20:  #bdae93
*color21:  #ebdbb2

