[options]
scrollback_lines = 10000
font = Monospace 9


[colors]
#background =  #101010
# background =  rgba(10, 10, 10, 0.5)
background =  rgba(22, 22, 22, 0.5)
# background = #636363
foreground =  #d0d0d0
cursor              = #22ff22
color0     =  #101010
color1     =  #960050
color2     =  #66aa11
color3     =  #c47f2c
color4     =  #3030fb
color5     =  #7e40a5
color6     =  #3579a8
color7     =  #9999aa
color8     =  #303030
color9     =  #ff0090
color10    =  #80ff00
color11    =  #ffba68
color12    =  #5f5fee
color13    =  #bb88dd
color14    =  #4eb4fa
color15    =  #d0d0d0
# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2


